<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Stop smoking, lose weight, increase your confidence, eliminate phobias or deal with anxiety and panic attacks Alison will discuss your situation and provide a hypnotherapy session individually tailored for you." /> 
    <meta name="keywords" content="edinburgh hypnotherapy, hypnotherapy edinburgh, hypnotherapist edinburgh, stop smoking, lose weight, stop drinking, counselling edinburgh, edinburgh counselling hypnotherapy in edinburgh" /> 
    <meta name="google-site-verification" content="dmntwxGVNx5bOajeyplxnViPbjjoOWK-IU6TwMnJeBk" />
    <title>Hypnosis Treatment
</title>

    <!-- Bootstrap CSS served from a CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
            <style type="text/css">
                @font-face {
                    font-family: OurFont;
                    src: url("fonts/OurFont.ttf");
                    font-weight: 900;
                }            
                @font-face {
                    font-family: OurFontBold;
                    src: url("fonts/OurFontBold.ttf");
                    font-weight: 900;
                }            

                body{
                }
                h1{
                    text-align: center;
                    font-family: OurFontBold;
                    font-weight: 900;
                    font-size: 200%;
                    color:  #71b51e;
                }
                h2{
                    font-family: OurFontBold;
                    font-weight: 900;
                    font-size: 200%;
                    color:  #163a00;
                }
        /* myHead myHead myHead myHead myHead myHead myHead */
                .myHead{
                    max-height: 150px;
                }
                .myHead img {
                    max-width: 100%;
                    max-height: 150px;
                    display: block;
                    margin: auto;
                }
        /* myHr myHr myHr myHr myHr myHr myHr */
                .myHr hr{
                    background-color:  #163a00;
                    color:  #163a00;
                    height: 1px;
                    border: 0 none;
                    width: 80%;
                }
        /* myNav myNav myNav myNav myNav myNav myNav */
                .myNav{
                    text-align: center;
                    font-family: OurFontBold;
                    font-size: 160%;
                    margin: 15 0 0 0;
                }
                a:link {
                    color:  #71b51e;
                }
                a:visited {
                    color:  #71b51e;
                }
                a:hover {
                    cursor: default;
                    text-decoration: none;
                    color:  #163a00;
                }
                a:active {
                    cursor: default;
                    text-decoration: none;
                    color:  #163a00;
                }
                .navUnselected a:link {
                    color:  #163a00;
                }
                .navUnselected a:visited {
                    color:  #163a00;
                }
                .navUnselected a:hover {
                    cursor: default;
                    text-decoration: none;
                    color:  #71b51e;
                }
                .navUnselected a:active {
                    cursor: default;
                    text-decoration: none;
                    color:  #71b51e;
                }
                .navSelected a {
                    color:  #71b51e;
                }

        /* myContent myContent myContent myContent myContent myContent myContent */
                .myContent {
                    text-align: justify;
                } 
                .displayImage {
                    width: 60%;
                    display: block;
                    margin: 0 auto 20 auto;
                }
                .priceImage {
                    width: 40%;
                    display: block;
                    margin: auto;
                }
        /* myFooter myFooter myFooter myFooter myFooter myFooter myFooter */
                .myFooter{
                    margin: 0 0 50px 0;
                }
                .myFooterLeft{
                    text-align: center;
                }
                .myFooterRight {
                    text-align: center;
               }
                .myFooterRight img {
                    max-width: 100%;
                    max-height: 45px;
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0 10 0 0;
               }
        /* testimonials.blade.php testimonials.blade.php */
                .blockquote {
                    font-size: 100%;
                }
                .putright {
                    text-align: right;
                }
                @media (min-width: 768px) {
                    h1{
                        text-align: left;
                    } 
                    .myFooterLeft{
                        text-align: left;
                    }
                    .myFooterRight img {
                        max-width: 100%;
                        height: 50px;
                        vertical-align: middle;
                        float: right;
                        margin: 0 10 0 0;
                    }
                    .displayImage {
                        display: initial;
                        float: right;
                        width: 230px;
                        margin: 0 0 0 20px;
                    }
                }
                @media (min-width: 992px) { 
                    .myNav{
                        font-size: 200%;
                    }
                }
            </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-89817933-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-89817933-1');
        </script>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="myHead">
                            <img class="hidden-sm-down" src="img/18febbheader.png" alt="logo for site" />
                            <img class="hidden-md-up" src="img/18febbheaderS.png" alt="logo for site" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myNav">
                            <span class=" navUnselected "><a href="index.html">Welcome</a></span> |
                            <span class=" navUnselected "><a href="aboutme.html">About Me</a></span> |
                            <span class=" navSelected "><a href="hypnosis.html">Hypnosis Treatments</a></span> |
                            <span class=" navUnselected "><a href="testimonials.html">Testimonials</a></span> |
                            <span class=" navUnselected "><a href="contact.html">Contact</a></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myHr">
                            <hr />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2">
                        <div class="myContent">
                            <h1>
                                Hypnosis Treatment
                            </h1>
                                <p>
    	Hypnotherapy is a powerful tool for habit-changing.  The body of evidence supporting the efficacy of hypnotherapy, supported by the General Medical Council, is compelling and hypnotherapy can help with many problems including those mentioned below. If you have something specific that’s not listed, please get in touch with our therapist who will be able to advise, in confidence.</p>
        <img class="displayImage hidden-sm-down" src="img/treatments.jpg" alt="site logo" />


    <ul>
        <li><a name="top"></a><a href="#stress">Stress</a></li>
        <li><a href="#anxiety">Anxiety / Panic Attacks</a></li>
        <li><a href="#ptsd">Post Traumatic Stress Disorder</a></li>
        <li><a href="#weight">Weight Management</a></li>
        <li><a href="#ibs">Irritable Bowel Syndrome</a></li>
        <li><a href="#smoking">Smoking Cessation</a></li>
        <li><a href="#confidence">Performance Confidence</a></li>
        <li><a href="#sabotage">Ending Self-Sabotage</a></li>
        <li><a href="#phobias">Phobias</a></li>
    </ul>
    <h2><a name="stress"></a>Stress</h2>
    <p>
        Stress is considered a state of mental or emotional strain resulting from adverse or demanding circumstances and can often be work related, due to family life, triggered by certain life events, or be our default setting due to long-standing habits often formed in childhood.</p>
    <p>
        By gently seeking out the root cause of the stress and altering responses to the triggers, a more mindful, stress-free way of living is possible. Many of us use alcohol, drugs or food to ‘get us through’ periods of stress, often exacerbating the situation. Hypnotherapy can help identify and change your reactions to emotional triggers allowing you to feel calmer, more confident and in control.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
    <h2><a name="anxiety"></a>Anxiety / Panic Attacks</h2>
    <p>
        As with stress but on a bigger scale, responses to certain triggers can be re-conditioned to free the sufferer from debilitating, habitual reactions.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
    <h2><a name="ptsd"></a>Post Traumatic Stress Disorder</h2>
    <p>
        To experience or be witness to a traumatic event, it is possible to suffer from the after effects immediately or even years later. The range of symptoms cover flashbacks, anxiety and hyper-vigilance, nightmares, anger, intrusive thoughts/images, and physical sensations such as sweating, trembling or feeling nauseous. Hypnotherapy can help in some circumstances, by exploring the subconscious trauma attached to the event so the effects may be alleviated.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
    <h2><a name="weight"></a>Weight Management</h2>
    <p>
        Whether it is weight gain, loss or a more healthy approach to eating, hypnotherapy explores our relationship with food and body image to release us of bad habits and cultivate healthier habits starting with body confidence.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
    <h2><a name="ibs"></a>Irritable Bowel Syndrome</h2>
    <p>
        Using hypnotherapy techniques it is possible to help calm a stressed digestive system and restore proper slow digestive transit enabling more complete nutrient absorption and reduces pain. The benefits are holistic in that the whole body enjoys improved well-being and comfort.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
    <h2><a name="smoking"></a>Smoking Cessation</h2>
    <p>
        Smoking is both a mental and physical addiction, and breaking both of these is essential to stopping. Taking as little as one session for effective results in some cases, hypnotherapy can support willpower to remove the association with something enjoyable and replace it with the desire to remove something that isn’t wanted. We tailor our hypnotherapy sessions to tackle your specific addiction, whether you use smoking as a coping mechanism for stress or to relieve boredom or any other association it may hold for you.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
    <h2><a name="confidence"></a>Performance Confidence</h2>
    <p>
        If nerves are overwhelming in a performance situation, whether it’s during an interview, an exam, public speaking, sports event or stage-fright for actors and musicians, hypnotherapy can provide the tools to self-calm when needed and control the effects of adrenaline in a more positive way.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
    <h2><a name="sabotage"></a>Ending Self-Sabotage</h2>
    <p>
        A lack of confidence, feeling we are not worthy, or being afraid of success, in work or relationships, can lead to a habit of self-sabotaging. After all, success can be scary and unfamiliar. By searching the subconscious for the reasons why we don’t consider ourselves worthy, it is possible to let go of the familiarity and odd comfort of failure to enjoy success and confidence.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
    <h2><a name="phobias"></a>Phobias</h2>
    <p>
        A phobia is an overwhelming and debilitating fear of an object, place, situation, feeling or animal and is more pronounced than fear. Hypnotherapy can provide tools to understand the root cause of the exaggerated or unrealistic sense of danger about a situation or object, replacing this with a more healthy physical and mental response.</p>
    <p class="putright"><a href="#top">Back to top</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myHr">
                            <hr />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-5 myFooterLeft">
                                07535 926 190
                                <br />
                                <a href="mailto:alison@willowhypnotherapy.com">
                                    alison@willowhypnotherapy.com
                                </a>
                                <br />
                                SAL Spa, Rua Direita 44, 8600-160 Luz, Lagos, Portugal
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-7 myFooterRight">
                                    <a href="../external.html?link=https://en-gb.facebook.com/willowhypnotherapyedinburgh/"><img id="Facebook Logo" src="img/18febbFacebook.gif" alt="Facebook Logo" /></a>
                                    <a href="../external.html?link=http://www.cnhc.org.uk/"><img id="CNHCLogo" src="img/18febbCNHCLogo.png" alt="logo CNHC" /></a>
                                    <a href="../external.html?link=http://www.professionalstandards.org.uk/"><img id="PSALogo" src="img/18febbPSALogo.png" alt="logo PSA" /></a>
                                    <a href="../external.html?link=http://thencp.org/wordpress/"><img id="NCPLogo" src="img/18febbNCPLogo.png" alt="logo NCP" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2 myFooter">
                    </div>
                </div>
            </div>
    </body>

<!-- Mirrored from www.willowhypnotherapy.com/hypnosis by HTTraQt Website Copier/1.x [Karbofos 2012-2017] Sat, 21 Jul 2018 15:56:12 GMT -->
</html>