<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Stop smoking, lose weight, increase your confidence, eliminate phobias or deal with anxiety and panic attacks Alison will discuss your situation and provide a hypnotherapy session individually tailored for you." /> 
    <meta name="keywords" content="edinburgh hypnotherapy, hypnotherapy edinburgh, hypnotherapist edinburgh, stop smoking, lose weight, stop drinking, counselling edinburgh, edinburgh counselling hypnotherapy in edinburgh" /> 
    <meta name="google-site-verification" content="dmntwxGVNx5bOajeyplxnViPbjjoOWK-IU6TwMnJeBk" />
    <title>Edinburgh Hypnosis Clinic | Willow Hypnotherapy
</title>

    <!-- Bootstrap CSS served from a CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
            <style type="text/css">
                @font-face {
                    font-family: OurFont;
                    src: url("fonts/OurFont.ttf");
                    font-weight: 900;
                }            
                @font-face {
                    font-family: OurFontBold;
                    src: url("fonts/OurFontBold.ttf");
                    font-weight: 900;
                }            

                body{
                }
                h1{
                    text-align: center;
                    font-family: OurFontBold;
                    font-weight: 900;
                    font-size: 200%;
                    color:  #71b51e;
                }
                h2{
                    font-family: OurFontBold;
                    font-weight: 900;
                    font-size: 200%;
                    color:  #163a00;
                }
        /* myHead myHead myHead myHead myHead myHead myHead */
                .myHead{
                    max-height: 150px;
                }
                .myHead img {
                    max-width: 100%;
                    max-height: 150px;
                    display: block;
                    margin: auto;
                }
        /* myHr myHr myHr myHr myHr myHr myHr */
                .myHr hr{
                    background-color:  #163a00;
                    color:  #163a00;
                    height: 1px;
                    border: 0 none;
                    width: 80%;
                }
        /* myNav myNav myNav myNav myNav myNav myNav */
                .myNav{
                    text-align: center;
                    font-family: OurFontBold;
                    font-size: 160%;
                    margin: 15 0 0 0;
                }
                a:link {
                    color:  #71b51e;
                }
                a:visited {
                    color:  #71b51e;
                }
                a:hover {
                    cursor: default;
                    text-decoration: none;
                    color:  #163a00;
                }
                a:active {
                    cursor: default;
                    text-decoration: none;
                    color:  #163a00;
                }
                .navUnselected a:link {
                    color:  #163a00;
                }
                .navUnselected a:visited {
                    color:  #163a00;
                }
                .navUnselected a:hover {
                    cursor: default;
                    text-decoration: none;
                    color:  #71b51e;
                }
                .navUnselected a:active {
                    cursor: default;
                    text-decoration: none;
                    color:  #71b51e;
                }
                .navSelected a {
                    color:  #71b51e;
                }

        /* myContent myContent myContent myContent myContent myContent myContent */
                .myContent {
                    text-align: justify;
                } 
                .displayImage {
                    width: 60%;
                    display: block;
                    margin: 0 auto 20 auto;
                }
                .priceImage {
                    width: 40%;
                    display: block;
                    margin: auto;
                }
        /* myFooter myFooter myFooter myFooter myFooter myFooter myFooter */
                .myFooter{
                    margin: 0 0 50px 0;
                }
                .myFooterLeft{
                    text-align: center;
                }
                .myFooterRight {
                    text-align: center;
               }
                .myFooterRight img {
                    max-width: 100%;
                    max-height: 45px;
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0 10 0 0;
               }
        /* testimonials.blade.php testimonials.blade.php */
                .blockquote {
                    font-size: 100%;
                }
                .putright {
                    text-align: right;
                }
                @media (min-width: 768px) {
                    h1{
                        text-align: left;
                    } 
                    .myFooterLeft{
                        text-align: left;
                    }
                    .myFooterRight img {
                        max-width: 100%;
                        height: 50px;
                        vertical-align: middle;
                        float: right;
                        margin: 0 10 0 0;
                    }
                    .displayImage {
                        display: initial;
                        float: right;
                        width: 230px;
                        margin: 0 0 0 20px;
                    }
                }
                @media (min-width: 992px) { 
                    .myNav{
                        font-size: 200%;
                    }
                }
            </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-89817933-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-89817933-1');
        </script>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="myHead">
                            <img class="hidden-sm-down" src="img/18febbheader.png" alt="logo for site" />
                            <img class="hidden-md-up" src="img/18febbheaderS.png" alt="logo for site" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myNav">
                            <span class=" navSelected "><a href="./index.html">Welcome</a></span> |
                            <span class=" navUnselected "><a href="./aboutme.html">About Me</a></span> |
                            <span class=" navUnselected "><a href="./hypnosis.html">Hypnosis Treatments</a></span> |
                            <span class=" navUnselected "><a href="./testimonials.html">Testimonials</a></span> |
                            <span class=" navUnselected "><a href="./contact.html">Contact</a></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myHr">
                            <hr />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2">
                        <div class="myContent">
                            <h1>
                                Algarve Hypnosis Clinic
                            </h1>
                                <img class="displayImage" hidden-sm-down src="img/18febbaboutme.jpg" alt="site logo" />
    <p>
    	Praia da Luz Hypnotherapy clinic run by Alison Giles who has worked as a nurse in oncology, general nursing and in the community for over 20 years. This provides the grounding for her work now as a qualified hypnotherapist</p>
    <p>
    	Hypnosis sessions will usually last for one hour.  Prior to your first appointment Alison will discuss your goals for the hypnotherapy as well as establishing your medical history and answering any questions you have.</p>
    <p>
        For more details on how hypnosis and hypnotherapy can help you click below:</p>

    <blockquote class="blockquote">
        <a href="hypnosis/anxiety">
            <h2>
                Anxiety and Stress Management</h2>
            <p class="mb-0">
                Hypnotherapy gives you skills to help manage and reduce your anxiety.</p></a></blockquote>

    <blockquote class="blockquote">
        <a href="hypnosis/weightloss">
            <h2>
                Weight loss</h2>
            <p class="mb-0">
                Hypnosis for weight loss and gastric band hypnosis, are seperate tools to manage your weight loss and create a new relationship with food.</p></a></blockquote>

    <blockquote class="blockquote">
        <a href="hypnosis/stopsmoking">
            <h2>
                Stop Smoking</h2>
            <p class="mb-0">
                Are you ready to quit smoking? A stop smoking hypnosis session will help you quit the habit once and for all</p></a></blockquote>

    <blockquote class="blockquote">
        <a href="hypnosis">
            <h2>
                Other Treatments</h2>
            <p class="mb-0">
                Hypnosis can also be used for stress reduction, pain management, phobias, building self confidence and a great deal more. A full list of what hypnotherapy can help can be found on the hypnosis treatment page</p></a></blockquote>
    <p>
    	The number of sessions needed for a successful outcome will depend on the issue, habit or problem, your motivation for change and your comfort levels.</p>
    <p>
    	You will leave the sessions feeling calm, motivated, supported and prepared for the challenges ahead.</p>
    <p>
    	If you would like to book an appointment, discuss your situation, or have any other queries call me at 07535 926 190 or email me at <a href="mailto:alison@willowhypnotherapy.com">alison@willowhypnotherapy.com</a></p>
    <hr />
    <h1>
        How Does Hypnotherapy Work?</h1>
    <p>
        It is generally accepted that all hypnosis is self hypnosis. A Hypnotherapist helps facilitate and teach the technique using guided relaxation allowing the client to feel calm and safe. This creates a highly engaged and focused level of attention during which the mind becomes very open to suggestion, new ideas, and new ways of thinking and responding.</p>
    <p>
        Hypnotherapy aims to create new response patterns within the brain using the inner resources of the imagination and all the senses. This creates an environment where irrational fears, phobias, anxieties, negative thoughts and suppressed emotions can be safely overcome, and new ways of coping and behaviours can be put into their place. </p>
    <p>
        There are many misconceptions surrounding hypnosis and hypnotherapy. Research shows that hypnotherapy and hypnosis does not involve a person being put to sleep or being put into a trance and a person cannot be made to do anything they do not want to do. During hypnotherapy you remain fully aware of your surroundings and situations, and you are not vulnerable to any given command of the hypnotherapist. </p>
    <p>
        When highly motivated to change hypnotherapy provides quick and effective way to easily change long standing thought patterns and behavioural habits, fear associations and addictions.</p>
    <p>
        Hypnosis is a technique that can be learned, practiced and improved.  The readiness and ability to be hypnotised is increased by having multiple sessions, and a number of sessions are usually required to achieve meaningful, long lasting results.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myHr">
                            <hr />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-5 myFooterLeft">
                                07535 926 190
                                <br />
                                <a href="mailto:alison@willowhypnotherapy.com">
                                    alison@willowhypnotherapy.com
                                </a>
                                <br />
                                SAL Spa, Rua Direita 44, 8600-160 Luz, Lagos, Portugal
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-7 myFooterRight">
                                    <a href="../external.html?link=https://en-gb.facebook.com/willowhypnotherapyedinburgh/"><img id="Facebook Logo" src="img/18febbFacebook.gif" alt="Facebook Logo" /></a>
                                    <a href="../external.html?link=http://www.cnhc.org.uk/"><img id="CNHCLogo" src="img/18febbCNHCLogo.png" alt="logo CNHC" /></a>
                                    <a href="../external.html?link=http://www.professionalstandards.org.uk/"><img id="PSALogo" src="img/18febbPSALogo.png" alt="logo PSA" /></a>
                                    <a href="../external.html?link=http://thencp.org/wordpress/"><img id="NCPLogo" src="img/18febbNCPLogo.png" alt="logo NCP" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2 myFooter">
                    </div>
                </div>
            </div>
    </body>

<!-- Mirrored from www.willowhypnotherapy.com/ by HTTraQt Website Copier/1.x [Karbofos 2012-2017] Sat, 21 Jul 2018 15:56:10 GMT -->
</html>