<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Stop smoking, lose weight, increase your confidence, eliminate phobias or deal with anxiety and panic attacks Alison will discuss your situation and provide a hypnotherapy session individually tailored for you." /> 
    <meta name="keywords" content="edinburgh hypnotherapy, hypnotherapy edinburgh, hypnotherapist edinburgh, stop smoking, lose weight, stop drinking, counselling edinburgh, edinburgh counselling hypnotherapy in edinburgh" /> 
    <meta name="google-site-verification" content="dmntwxGVNx5bOajeyplxnViPbjjoOWK-IU6TwMnJeBk" />
    <title>Willow Hypnotherapy - Testimonials
</title>

    <!-- Bootstrap CSS served from a CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
            <style type="text/css">
                @font-face {
                    font-family: OurFont;
                    src: url("fonts/OurFont.ttf");
                    font-weight: 900;
                }            
                @font-face {
                    font-family: OurFontBold;
                    src: url("fonts/OurFontBold.ttf");
                    font-weight: 900;
                }            

                body{
                }
                h1{
                    text-align: center;
                    font-family: OurFontBold;
                    font-weight: 900;
                    font-size: 200%;
                    color:  #71b51e;
                }
                h2{
                    font-family: OurFontBold;
                    font-weight: 900;
                    font-size: 200%;
                    color:  #163a00;
                }
        /* myHead myHead myHead myHead myHead myHead myHead */
                .myHead{
                    max-height: 150px;
                }
                .myHead img {
                    max-width: 100%;
                    max-height: 150px;
                    display: block;
                    margin: auto;
                }
        /* myHr myHr myHr myHr myHr myHr myHr */
                .myHr hr{
                    background-color:  #163a00;
                    color:  #163a00;
                    height: 1px;
                    border: 0 none;
                    width: 80%;
                }
        /* myNav myNav myNav myNav myNav myNav myNav */
                .myNav{
                    text-align: center;
                    font-family: OurFontBold;
                    font-size: 160%;
                    margin: 15 0 0 0;
                }
                a:link {
                    color:  #71b51e;
                }
                a:visited {
                    color:  #71b51e;
                }
                a:hover {
                    cursor: default;
                    text-decoration: none;
                    color:  #163a00;
                }
                a:active {
                    cursor: default;
                    text-decoration: none;
                    color:  #163a00;
                }
                .navUnselected a:link {
                    color:  #163a00;
                }
                .navUnselected a:visited {
                    color:  #163a00;
                }
                .navUnselected a:hover {
                    cursor: default;
                    text-decoration: none;
                    color:  #71b51e;
                }
                .navUnselected a:active {
                    cursor: default;
                    text-decoration: none;
                    color:  #71b51e;
                }
                .navSelected a {
                    color:  #71b51e;
                }

        /* myContent myContent myContent myContent myContent myContent myContent */
                .myContent {
                    text-align: justify;
                } 
                .displayImage {
                    width: 60%;
                    display: block;
                    margin: 0 auto 20 auto;
                }
                .priceImage {
                    width: 40%;
                    display: block;
                    margin: auto;
                }
        /* myFooter myFooter myFooter myFooter myFooter myFooter myFooter */
                .myFooter{
                    margin: 0 0 50px 0;
                }
                .myFooterLeft{
                    text-align: center;
                }
                .myFooterRight {
                    text-align: center;
               }
                .myFooterRight img {
                    max-width: 100%;
                    max-height: 45px;
                    vertical-align: middle;
                    display: inline-block;
                    margin: 0 10 0 0;
               }
        /* testimonials.blade.php testimonials.blade.php */
                .blockquote {
                    font-size: 100%;
                }
                .putright {
                    text-align: right;
                }
                @media (min-width: 768px) {
                    h1{
                        text-align: left;
                    } 
                    .myFooterLeft{
                        text-align: left;
                    }
                    .myFooterRight img {
                        max-width: 100%;
                        height: 50px;
                        vertical-align: middle;
                        float: right;
                        margin: 0 10 0 0;
                    }
                    .displayImage {
                        display: initial;
                        float: right;
                        width: 230px;
                        margin: 0 0 0 20px;
                    }
                }
                @media (min-width: 992px) { 
                    .myNav{
                        font-size: 200%;
                    }
                }
            </style>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-89817933-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-89817933-1');
        </script>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="myHead">
                            <img class="hidden-sm-down" src="img/18febbheader.png" alt="logo for site" />
                            <img class="hidden-md-up" src="img/18febbheaderS.png" alt="logo for site" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myNav">
                            <span class=" navUnselected "><a href="./index.html">Welcome</a></span> |
                            <span class=" navUnselected "><a href="./aboutme.html">About Me</a></span> |
                            <span class=" navUnselected "><a href="./hypnosis.html">Hypnosis Treatments</a></span> |
                            <span class=" navSelected "><a href="./testimonials.html">Testimonials</a></span> |
                            <span class=" navUnselected "><a href="./contact.html">Contact</a></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myHr">
                            <hr />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2">
                        <div class="myContent">
                            <h1>
                                Testimonials
                            </h1>
                            <blockquote class="blockquote">
	<p class="mb-0">"Ali managed to be both friendly and professional, making me feel very comfortable, and clearly explaining the process before we started. I must say that hypnotherapy was not what I thought it would be like, but it has been very successful. One year on, and although I have had a handful of cigarettes in that time, I have also bought tobacco, and been able to throw it in the bin! Unknown. Through all of that I remain a non smoker."<i class="fa fa-smile-o" aria-hidden="true"></i></p>
	<footer class="blockquote-footer">Marc | <cite title="Source Title">Former Smoker</cite></footer>
</blockquote>

<blockquote class="blockquote">
	<p class="mb-0">"Finding hypnotherapy has completely transformed my life. Through her intelligent and compassionate sessions, Alison has given me the tools to overcome mental blocks and begin to live a truly happy life."</p>
	<footer class="blockquote-footer">Angelika | <cite title="Source Title">Artist</cite></footer>
</blockquote>
<blockquote class="blockquote">
	<p class="mb-0">"When I came to Alison I was feeling pretty awful. I was drinking WAY too much fizzy juice. The hypnotherapy has been amazing. I haven't had one can since I last saw her 3 months ago - and I'm finding it easier to say no when offered!"</p>
	<footer class="blockquote-footer">George | <cite title="Source Title">Former soft drink addict</cite></footer>
</blockquote>
<blockquote class="blockquote">
	<p class="mb-0">“I am an habitual scratcher having suffered from eczema for the majority of my life, and this is why I approached Alison. Her calm and genial approach put me at ease and I found myself relaxed in her company even before the session began. During the session I found myself more physically relaxed than I have been in a long while. I look forward to continuing my sessions with Alison which will help me take control.”</p>
	<footer class="blockquote-footer">Isla | <cite title="Source Title">Designer</cite></footer>
</blockquote>
<blockquote class="blockquote">
	<p class="mb-0">I was quite sceptical that hypnotherapy would deliver results where not much else had. Alison's background in nursing reassured me. Here I am all this time later still a non smoker!</p>
	<footer class="blockquote-footer">David | <cite title="Source Title">Former Smoker</cite></footer>
</blockquote>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 offset-lg-1">
                        <div class="myHr">
                            <hr />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-5 myFooterLeft">
                                07535 926 190
                                <br />
                                <a href="mailto:alison@willowhypnotherapy.com">
                                    alison@willowhypnotherapy.com
                                </a>
                                <br />
                                SAL Spa, Rua Direita 44, 8600-160 Luz, Lagos, Portugal
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-7 myFooterRight">
                                    <a href="../external.html?link=https://en-gb.facebook.com/willowhypnotherapyedinburgh/"><img id="Facebook Logo" src="img/18febbFacebook.gif" alt="Facebook Logo" /></a>
                                    <a href="../external.html?link=http://www.cnhc.org.uk/"><img id="CNHCLogo" src="img/18febbCNHCLogo.png" alt="logo CNHC" /></a>
                                    <a href="../external.html?link=http://www.professionalstandards.org.uk/"><img id="PSALogo" src="img/18febbPSALogo.png" alt="logo PSA" /></a>
                                    <a href="../external.html?link=http://thencp.org/wordpress/"><img id="NCPLogo" src="img/18febbNCPLogo.png" alt="logo NCP" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2 myFooter">
                    </div>
                </div>
            </div>
    </body>

<!-- Mirrored from www.willowhypnotherapy.com/testimonials by HTTraQt Website Copier/1.x [Karbofos 2012-2017] Sat, 21 Jul 2018 15:56:12 GMT -->
</html>